#beego 默认配置文件
appname = redeemcode_server

httpport = 8800

#允许在 HTTP 请求时，返回原始请求体数据字节
copyrequestbody = true

runmode = dev

#开启session
sessionon = true

#文件中，默认的缓存内存 64M
maxmemory = 1<<22

#静态文件目录设置，默认是static
#StaticDir = download:down download2:down2

#XSRF过滤token
# 注意!!! Beego 2.x 的XSRF只支持 HTTPS 协议。
enablexsrf = false

#默认string为go-admin进行md5转换后为7b19002c51120ff55ca97dc7516cf330
xsrfkey = 7b19002c51120ff55ca97dc7516cf330
xsrfexpire = 3600
httpaddr = 127.0.0.1

[dev]
httpport = 8800
debug = true

[prod]
httpport = 8001

[test]
httpport = 8002
